[Background]
Bold=false
Color=35,44,49

[BackgroundIntense]
Bold=false
Color=45,44,49

[Color0]
Bold=false
Color=35,44,49


[Color0Intense]
Bold=false
Color=45,44,49


[Color1]
Bold=false
Color=42,84,145


[Color1Intense]
Bold=false
Color=42,84,145


[Color2]
Bold=false
Color=35,121,134


[Color2Intense]
Bold=false
Color=35,121,134


[Color3]
Bold=false
Color=160,59,30


[Color3Intense]
Bold=false
Color=160,59,30


[Color4]
Bold=false
Color=72,77,121


[Color4Intense]
Bold=false
Color=72,77,121


[Color5]
Bold=false
Color=197,152,32


[Color5Intense]
Bold=false
Color=197,152,32


[Color6]
Bold=false
Color=176,47,48


[Color6Intense]
Bold=false
Color=176,47,48


[Color7]
Bold=false
Color=158,167,166


[Color7Intense]
Bold=false
Color=181,216,246


[Foreground]
Bold=false
Color=158,167,166


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=CodeSchool Colors
