# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=56,55,44

[Color1]
Color=87,29,194

[Color1Intense]
Color=124,84,176

[Color2]
Color=20,219,73

[Color2Intense]
Color=162,230,85

[Color3]
Color=64,61,112

[Color3Intense]
Color=156,111,89

[Color4]
Color=56,90,112

[Color4Intense]
Color=50,63,92

[Color5]
Color=56,72,148

[Color5Intense]
Color=94,108,153

[Color6]
Color=79,58,94

[Color6Intense]
Color=102,125,119

[Color7]
Color=153,153,153

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
