[Background]
Bold=false
Color=0,0,0

[BackgroundIntense]
Bold=false
Color=4,4,4

[Color0]
Bold=false
Color=0,0,0


[Color0Intense]
Bold=false
Color=9,9,9


[Color1]
Bold=false
Color=255,0,0


[Color1Intense]
Bold=false
Color=255,10,10


[Color2]
Bold=false
Color=51,255,0


[Color2Intense]
Bold=false
Color=55,255,10


[Color3]
Bold=false
Color=255,0,153


[Color3Intense]
Bold=false
Color=255,10,157


[Color4]
Bold=false
Color=0,102,255


[Color4Intense]
Bold=false
Color=0,102,255


[Color5]
Bold=false
Color=204,0,255


[Color5Intense]
Bold=false
Color=204,10,255


[Color6]
Bold=false
Color=0,255,255


[Color6Intense]
Bold=false
Color=10,255,255


[Color7]
Bold=false
Color=208,208,208


[Color7Intense]
Bold=false
Color=255,255,255


[Foreground]
Bold=false
Color=208,208,208


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Izotope Colors
