# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=0,204,0

[ForegroundIntense]
Color=0,204,0
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=85,255,85

[Color1Intense]
Color=85,255,85

[Color2]
Color=0,204,0

[Color2Intense]
Color=85,255,85

[Color3]
Color=0,204,0

[Color3Intense]
Color=85,255,85

[Color4]
Color=0,85,0

[Color4Intense]
Color=0,85,0

[Color5]
Color=85,255,85

[Color5Intense]
Color=85,255,85

[Color6]
Color=0,204,0

[Color6Intense]
Color=85,255,85

[Color7]
Color=0,204,0

[Color7Intense]
Color=0,204,0

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
