[Background]
Bold=false
Color=39,40,34

[BackgroundIntense]
Bold=false
Color=34,34,34

[Color0]
Bold=false
Color=72,72,62


[Color0Intense]
Bold=false
Color=118,113,94


[Color1]
Bold=false
Color=220,37,102


[Color1Intense]
Bold=false
Color=250,39,114


[Color2]
Bold=false
Color=143,192,41


[Color2Intense]
Bold=false
Color=167,226,46


[Color3]
Bold=false
Color=212,201,110


[Color3Intense]
Bold=false
Color=231,219,117


[Color4]
Bold=false
Color=85,188,206


[Color4Intense]
Bold=false
Color=102,217,238


[Color5]
Bold=false
Color=147,88,254


[Color5Intense]
Bold=false
Color=174,130,255


[Color6]
Bold=false
Color=86,183,165


[Color6Intense]
Bold=false
Color=102,239,213


[Color7]
Bold=false
Color=172,173,161


[Color7Intense]
Bold=false
Color=207,208,194


[Foreground]
Bold=false
Color=241,235,235


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Monokai Colors
