[Background]
Bold=false
Color=04,04,04

[BackgroundIntense]
Bold=false
Color=10,10,10

[Color0]
Bold=false
Color=56,55,44


[Color0Intense]
Bold=false
Color=60,59,48


[Color1]
Bold=false
Color=87,29,194


[Color1Intense]
Bold=false
Color=89,31,196


[Color2]
Bold=false
Color=20,219,73


[Color2Intense]
Bold=false
Color=25,224,78


[Color3]
Bold=false
Color=64,61,112


[Color3Intense]
Bold=false
Color=68,65,117


[Color4]
Bold=false
Color=56,90,112


[Color4Intense]
Bold=false
Color=59,95,116


[Color5]
Bold=false
Color=56,72,148


[Color5Intense]
Bold=false
Color=60,76,153


[Color6]
Bold=false
Color=79,58,94


[Color6Intense]
Bold=false
Color=83,62,98


[Color7]
Bold=false
Color=153,153,153


[Color7Intense]
Bold=false
Color=165,165,165


[Foreground]
Bold=false
Color=245,245,245


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Moonlight Colors
