[Background]
Bold=false
Color=0,0,0

[BackgroundIntense]
Bold=false
Color=04,04,04

[Color0]
Bold=false
Color=46,52,54


[Color0Intense]
Bold=false
Color=85,87,83


[Color1]
Bold=false
Color=163,22,4


[Color1Intense]
Bold=false
Color=198,0,1


[Color2]
Bold=false
Color=68,114,65


[Color2Intense]
Bold=false
Color=39,163,67


[Color3]
Bold=false
Color=192,149,26


[Color3Intense]
Bold=false
Color=213,163,14


[Color4]
Bold=false
Color=66,83,135


[Color4Intense]
Bold=false
Color=74,90,141


[Color5]
Bold=false
Color=150,93,152


[Color5Intense]
Bold=false
Color=137,60,140


[Color6]
Bold=false
Color=6,152,154


[Color6Intense]
Bold=false
Color=18,188,203


[Color7]
Bold=false
Color=211,215,207


[Color7Intense]
Bold=false
Color=238,238,236


[Foreground]
Bold=false
Color=245,245,245


[ForegroundIntense]
Bold=false
Color=255,255,255


[General]
Description=Muse Theme
