# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=211,211,211

[ForegroundIntense]
Color=211,211,211
Bold=true

# --- standard colors ---

[Color0]
Color=25,25,39

[Color0Intense]
Color=144,87,73

[Color1]
Color=40,47,94

[Color1Intense]
Color=148,67,28

[Color2]
Color=43,69,147

[Color2Intense]
Color=159,88,42

[Color3]
Color=52,66,118

[Color3Intense]
Color=163,134,135

[Color4]
Color=78,58,79

[Color4Intense]
Color=225,117,15

[Color5]
Color=97,55,47

[Color5Intense]
Color=234,175,37

[Color6]
Color=107,72,76

[Color6Intense]
Color=250,142,8

[Color7]
Color=116,69,55

[Color7Intense]
Color=252,168,6

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
