# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=27,254,0

[ForegroundIntense]
Color=27,254,0
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=52,52,52

[Color1]
Color=233,47,47

[Color1Intense]
Color=120,16,16

[Color2]
Color=216,247,60

[Color2Intense]
Color=163,186,19

[Color3]
Color=40,255,0

[Color3Intense]
Color=44,118,27

[Color4]
Color=255,0,0

[Color4Intense]
Color=139,18,18

[Color5]
Color=210,240,47

[Color5Intense]
Color=208,197,9

[Color6]
Color=27,255,0

[Color6Intense]
Color=44,122,20

[Color7]
Color=255,0,0

[Color7Intense]
Color=146,21,21

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
