# --- special colors ---

[Background]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=19,19,19

[Color0Intense]
Color=209,209,209

[Color1]
Color=45,45,45

[Color1Intense]
Color=210,195,173

[Color2]
Color=76,58,61

[Color2Intense]
Color=223,151,103

[Color3]
Color=78,78,78

[Color3Intense]
Color=225,225,225

[Color4]
Color=111,111,111

[Color4Intense]
Color=237,237,237

[Color5]
Color=144,144,144

[Color5Intense]
Color=237,75,25

[Color6]
Color=170,169,152

[Color6Intense]
Color=242,54,30

[Color7]
Color=177,177,177

[Color7Intense]
Color=250,57,15

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
