# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=102,102,153

[ForegroundIntense]
Color=102,102,153
Bold=true

# --- standard colors ---

[Color0]
Color=51,51,102

[Color0Intense]
Color=51,51,153

[Color1]
Color=102,102,204

[Color1Intense]
Color=153,153,255

[Color2]
Color=0,153,204

[Color2Intense]
Color=0,204,255

[Color3]
Color=51,102,204

[Color3Intense]
Color=102,153,255

[Color4]
Color=0,102,153

[Color4Intense]
Color=0,153,204

[Color5]
Color=0,102,255

[Color5Intense]
Color=0,153,255

[Color6]
Color=102,153,153

[Color6Intense]
Color=102,204,204

[Color7]
Color=153,204,204

[Color7Intense]
Color=204,255,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
